<?php return [ "home" =>"হোম",
"users" =>"ইউজার",
"add_user" =>"ইউজার যোগ",
"activity_log" =>"অ্যাকটিভিটি লগ",
"languages" =>"ভাষা",
"roles_and_permissions" =>"রোল এবং পারমিশন",
"roles" =>"রোল",
"permissions" =>"পারমিশন",
"messages" =>"বার্তা",
"settings" =>"সেটিং",
"general_settings" =>"জেনারেল সিটিং",
"logout" =>"লগ আউট",
"my_profile" =>"আমার প্রফাইল",
"userslist" =>"kok",
"general" =>"জেনারেল",
"auth_and_registration" =>"অথ এবং রেজিসট্রেশন",
"notifications" =>"নোটিফিকেশন",
"action" =>"অ্যাকশন",
"search" =>"সার্চ করুন",
"welcome" =>"সাগত্বম",
"dashboard" =>"ড্যাশবোর্ড",
"new_users_this_month" =>"নতুন ইউজার এই মাসে",
"view_all_users" =>"ভিউ সকল ইউজার ",
"total_users" =>"মোট ইউজার",
"new_users" =>"নতুন ইউজার",
"visitors" =>"ভিজিটর",
"view_details" =>"বিস্তারিত",
"banned_users" =>"ব্যান্ডেড ইউজার",
"unconfirmed_users" =>"আনকনর্ফামড ইউজার",
"registration_history" =>"রেজিসটেশন ইতিহাস",
"latest_registrations" =>"সর্বশেষ নথিভুক্তিকরণ",
"view_all" =>"সকল",
"recent_activity" =>"সাম্প্রতিক কার্যকলাপ",
"no_records_found" =>"কোন রেকর্ড পাওয়া যায় নি ",
"update_profile" =>"প্রফাই আপডেড",
"activity" =>"কার্যকলাপ",
"new_registration_history" =>"নতুন রেজিসটেশন ইতিহাস",
"today_visitors" =>"আজকের ভিজিটর",
"this_month_visitors" =>"এই মাসের ভিজিটর",
"total_redistered_users" =>"মোট নথিভুক্তিকরণ ইউজার",
"user_activity_last_3_weeks" =>"ইউজার কার্যকলাপ শেষ ৩ সপ্তাহ",
"sign_up" =>" নিবন্ধন করুন",
"login" =>"লগইন",
"forget_password" =>"পাসওয়ার্ড ভুলে গেছেন?",
"sing_into_your_pages_account" =>"আপনার অ্যাকাউন্টে সাইন ইন করুন",
"sign_in" =>"সাইন ইন",
"register" =>"রেজিস্ট্রার",
"still_no_account_please_go_to" =>"এখনও অ্যাকাউন্ট না থাকলে ? দয়া করে এখানে যান",
"sign_up_to_find_interesting_thing" =>"মজার জিনিস খুঁজে পেতে সাইন আপ করুন",
"have_account_already_lease_go_to" =>"অ্যাকাউন্ট ইতিমধ্যে আছে? দয়া করে এখানে যান",
"email_or_username" =>"ইমেইল / উজারনাম",
"password" =>"পাসওয়ার্ড",
"remember_me" =>"আমাকে মনে কর?",
"dont_have_an_account" =>"একটি একাউন্ট আছে না?",
"email" =>"ইমেইল",
"your_email" =>"আপনার ইমেইল",
"username" =>"ইউজার",
"confirm_password" =>"পাসওয়ার্ড নিশ্চিত করুন",
"reset_password" =>"পাসওয়ার্ড রিসেট করুন",
"reset_your_password" =>"আপনার পাসওয়ার্ড রিসেট করুন",
"new_password" =>"নতুন পাসওয়ার্ড",
"confirm_new_password" =>"নিশ্চিত কর নতুন গোপননম্বর",
"update_password" =>"আপডেট পাসওয়ার্ড",
"forgot_your_password" =>"আপনি কি পাসওয়ার্ড ভুলে গেছেন?",
"profile_details" =>"প্রোফাইল বিবরণ",
"activities" =>"একটিভিটি",
"profile" =>"প্রফাইল",
"edit_profile" =>"আপডেট প্রফাইল",
"create_new_user" =>"নতুন ব্যবহারকারী",
"user_details" =>"ব্যবহারকারীর বিবরণ",
"create_user" =>"ব্যবহারকারী যোগ",
"edit_user" =>"আপডেট ইউজার",
"edit_user_details" =>"আপডেট ইউজার বিস্তারিত",
"details" =>"বিস্তারিত",
"search_for_users" =>"সার্চ উজারদের জন্য..",
"registration_date" =>"নিবন্ধনের তারিখ",
"status" =>"অবস্থা",
"view_user" =>"উজার দেখুন",
"delete_user" =>"উজার ডিলিট",
"are_you_sure_delete_user" =>"আপনি কি নিশ্চিত যে আপনি এই ব্যবহারকারী মুছে ফেলার ব্যাপারে নিশ্চিত?",
"yes_delete_him" =>"হ্যাঁ, তাকে মুছে ফেলতে!",
"delete_confirm" =>"নিশ্চিত মুছে ফেলুন",
"insert_success_message" =>"ডাটা ঢোকান সফল হয়েছে !",
"update_success_message" =>"ডাটা আপডেট সফল হয়েছে !",
"delete_success_message" =>"ডাটা ডিলেট সফল হয়েছে !",
"close" =>"বন্ধ করা",
"edit_profile_details" =>"আপডেট প্রফাই বিস্তারিত",
"last_activity" =>"শেষ কার্যকলাপ",
"contact_informations" =>"যোগাযোগের তথ্য",
"additional_informations" =>"অতিরিক্ত তথ্য",
"address" =>"ঠিকানা",
"last_logged_in" =>"সর্বশেষ লগ ইন",
"login_details" =>"লগ ইন তথ্য",
"optional" =>"ঐচ্ছিক",
"new" =>"নতুন",
"image" =>"ছবি",
"update_details" =>"হালনাগাদ বিবরণ",
"change_photo" =>"ছবি পরিবর্তন",
"upload_photo" =>"ছবি আপলোড",
"preview" =>"প্রাক-প্রচার পরীক্ষা",
"print" =>"ছাপা",
"import" =>"আমদানি",
"pdf" =>"পিডিএফ",
"active" =>"সক্রিয়",
"inactive" =>"নিষ্ক্রিয়",
"delete" =>"মুছে ফেলা",
"export" =>"রপ্তানি",
"users_list" =>"ব্যবহারকারী তালিকা",
"first_name" =>"প্রথম অংশ",
"last_name" =>"শেষের অংশ",
"role" =>"ভূমিকা",
"select_role" =>"ভূমিকা নির্বাচন করুন",
"select_country" =>"দেশ নির্বাচন করুন",
"select_status" =>"স্থিতি নির্বাচন",
"email_address" =>"ই-মেইল ঠিকানা",
"gender" =>"লিঙ্গ",
"register_date" =>"নিবন্ধন তারিখ",
"create_an_account" =>"একটি অ্যাকাউন্ট তৈরি করুন",
"update_profile_details" =>"প্রোফাইল বিবরণ আপডেট",
"update_auth_details" =>"আপডেট প্রমাণীকরণ বিস্তারিত",
"profile_image" =>"প্রোফাইল চিত্র",
"select_image" =>"ছবি নির্বাচন করুন",
"update_picture" =>"হালনাগাদ চিত্র",
"change" =>"পরিবর্তন",
"remove" =>"অপসারণ",
"date_of_birth" =>"জন্ম তারিখ",
"phone" =>"ফোন",
"mobile" =>"মোবাইল",
"country" =>"দেশ",
"male" =>"পুরুষ",
"female" =>"মহিলা",
"recent_registered_users" =>"সম্প্রতি নিবন্ধিত ব্যবহারকারীরা",
"see_all_users" =>"সব ব্যবহারকারীদের দেখুন",
"see_all_activity" =>"সমস্ত কার্যকলাপ দেখুন",
"xls_csv_check" =>"দয়া করে xls বা CSV ফাইল চয়ন !.",
"user_created" =>"ব্যবহারকারী সফলভাবে তৈরি.",
"user_updated" =>"ব্যবহারকারী সফলভাবে আপডেট করা হয়েছে.",
"you_cannot_delete_yourself" =>"আপনি নিজেকে মুছতে পারবেন না",
"user_deleted" =>"ব্যবহারকারী সফলভাবে মোছা",
"users_import_fields_specified" =>"ব্যবহারকারীরা নির্দিষ্ট ক্ষেত্র আমদানি",
"import_first_name_specified" =>"একজন ব্যক্তির পূর্ণ নামকরণের একটি ব্যক্তিগত প্রথম অংশ হিসাবে পরিচিত, নাম যার দ্বারা একজন ব্যক্তি জানা যেতে পারে, যে হয় বা বোঝার যে তারা সব এক ব্যক্তি সঙ্গে সম্পর্কযুক্ত সঙ্গে একটা দল হিসেবে পাঠ করা যেতে পারে একটি সেট বোঝায়",
"import_last_name_specified" =>"একজন ব্যক্তির পূর্ণ নামকরণের একটি ব্যক্তিগত শেষের অংশ হিসাবে পরিচিত, নাম যার দ্বারা একজন ব্যক্তি জানা যেতে পারে, যে হয় বা বোঝার যে তারা সব এক ব্যক্তি সঙ্গে সম্পর্কযুক্ত সঙ্গে একটা দল হিসেবে পাঠ করা যেতে পারে একটি সেট বোঝায়",
"import_username_specified" =>"ব্যবহারকারী লগ-ইন-এর জন্য ব্যবহারকারীর নাম",
"import_email_specified" =>"প্রার্থীদের ইমেল ঠিকানা",
"import_password_specified" =>"একটি পাসওয়ার্ড একটি শব্দ অথবা একটি সম্পদ অ্যাক্সেস লাভ পরিচয় এবং এক্সেস অনুমোদন প্রমাণ করতে ব্যবহারকারী প্রমাণীকরণের জন্য ব্যবহৃত অক্ষর স্ট্রিং.",
"import_phone_specified" =>"ফোন নম্বর.",
"import_gender_specified" =>"পুরুষ বা মহিলা রাখুন",
"import_address_specified" =>"ঠিকানা.",
"import_status_specified" =>"রাখুন সক্রিয় অথবা নিষ্ক্রিয়.",
"import_upload_xlscsv_specified" =>"xls / CSV ফাইল আপলোড করুন.",
"social_networks" =>"সামাজিক নেটওয়ার্ক ",
"change_picture" =>"ছবি পরিবর্তন",
"change_logo" =>"লোগো পরিবর্তন ",
"update_authentication" =>"অপডেট অথেনটিকেশন ",
"create_language" =>"ভাষা তৈরি করুন",
"language" =>"ভাষা ",
"folder_name" =>"ফোল্ডারের নাম",
"language_name" =>"ভাষার নাম",
"flag" =>"পতাকা",
"choose_flag" =>"পতাকা পছন্দ করুন",
"language_list" =>"ভাষার তালিকা",
"add_language" =>"ভাষা যোগ",
"language_update" =>"ভাষা আপডেট",
"index_name" =>"সূচক নাম",
"change_able" =>"পরিবর্তনশীল",
"create_new_permission" =>"নিউ অনুমতি তৈরি করুন",
"edit_permission_details" =>"সম্পাদনা অনুমতির বিশদ বিবরণ",
"permission_details" =>"অনুমতি বিবরণ",
"edit" =>"সম্পাদন",
"create" =>"তৈরি করুন",
"name" =>"নাম",
"permission" =>"আনুমতি",
"permission_name" =>"আনুমতি নাম",
"display_name" =>"প্রদর্শন নাম",
"description" =>"বর্ননা",
"update_permission" =>"আপডেট অনুমতি",
"create_permission" =>"অনুমতি তৈরি করুন",
"available_system_permissions" =>"প্রাপ্তিসাধ্য সিস্টেম ব্যবহারের অনুমতি",
"add_permission" =>"অনুমতি যোগ",
"edit_permission" =>"অনুমতি সম্পাদনা",
"delete_permission" =>"অনুমতি মুছুন",
"save_permissions" =>"সংরক্ষণ অনুমতিসমূহ",
"create_new_role" =>"নতুন ভূমিকা তৈরি করুন",
"edit_role_details" =>"ভূমিকা বিবরণ সম্পাদন করুন",
"role_details" =>"ভূমিকা বিস্তারিত",
"role_name" =>"নামভূমিকা",
"update_role" =>"আপডেট ভূমিকা",
"create_role" =>"ভূমিকা তৈরি করুন",
"available_system_roles" =>"প্রাপ্তিসাধ্য সিস্টেম ভূমিকা",
"add_role" =>"ভূমিকা যুক্ত করুন",
"view_roles" =>"ভূমিকা দেখুন",
"users_with_this_role" =>"এই ভূমিকা দিয়ে ব্যবহারকারীরা",
"activity_log_all_users" =>"সব ব্যবহারকারীদের জন্য কার্যকলাপ লগ",
"search_for_action" =>"সার্চ করুন ...",
"latest_activity" =>"সাম্প্রতিক কার্যকালাপ",
"user" =>"ইউজার",
"ip_address" =>"আইপি ঠিকানা",
"message" =>"বার্তা",
"log_time" =>"লগিন টাইম",
"more_info" =>"আরো তথ্য",
"view_activity_log" =>"দেখুন কার্যকলাপের লগ",
"user_agent" =>"ব্যবহারিক দূত",
"see_all_messages" =>"সব বার্তা দেখুন",
"replay_message" =>"বার্তা উত্তর",
"inbox" =>"ইনবক্স",
"send" =>"পাঠান",
"send_message" =>"বার্তা পাঠান",
"inbox_message" =>"ইনবক্স মেসেজ",
"create_new_message" =>"নতুন বার্তা তৈরি করুন",
"add_new_label" =>"নতুন লেবেল যোগ",
"replay" =>"পুনরায় খেলা",
"search_message_title" =>"সার্চ বার্তা শিরোনাম ",
"sidebar" =>"সাইডবার",
"authentication_settings" =>"প্রমাণীকরণ সেটিংস",
"authentication" =>"প্রমাণীকরণ",
"system_auth_registration_settings" =>"সিস্টেম প্রমাণীকরণ & রেজিস্ট্রেশন সেটিংস",
"registration" =>"নিবন্ধন",
"manage_general_system_settings" =>"সাধারণ সিস্টেম সেটিংস পরিচালনা",
"general_app_settings" =>"সাধারণ অ্যাপ সেটিংস",
"app_name" =>"অ্যাপ নাম",
"app_title" =>"অ্যাপ  শিরনাম",
"app_email" =>"অ্যাপ  ইমেইল",
"currency" =>"মুদ্রা",
"choose_logo" =>"লোগো চয়ন করুন",
"update_settings" =>"সেটিংস আপডেট করুন",
"actions" =>"অ্যাকশনস",
"cancel" =>"ক্যানিসেল",
"yes" =>"হ্যাঁ",
"no" =>"না",
"allow_remember_me" =>"অনুমতি প্রদানের ভুলে গেছেন?",
"forgot_password" =>"পাসওয়ার্ড ভুলে গেছেন",
"from" =>"থেকে",
"and" =>"এবং",
"file" =>"ফাইল", ];